{
  "permissions": {
    "allow": [
      "Bash(mkdir -p addison fulton)",
      "Bash(git mv *)",
      "Bash(pkill -f \"http.server 876\")",
      "Bash(pkill -f \"http.server 8770\")",
      "Bash(awk 'NR>=17' index.html)",
      "WebSearch",
      "Bash(gh pr *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh pr create --base main --head location-pages-update --title 'Add per-location pages with Fulton Market info' --body ' *)",
      "Bash(node --check footer.js)",
      "Bash(ls ~/.cache/ms-playwright 2>/dev/null; ls \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" 2>/dev/null && echo \"chrome present\"; ls \"/Applications/Chromium.app\" 2>/dev/null && echo chromium)",
      "Read(//Users/rob/.cache/**)",
      "Bash(mdfind -name \"Google Chrome.app\")",
      "Bash(iconv -f UTF-8 -t ISO-8859-1 index.html)",
      "Bash(echo \"iconv exit: $?\")",
      "Bash(grep -oiE \"#[0-9a-fA-F]{3,6}|fill=\\\\\"[^\\\\\"]*\\\\\"\" assets/dots-logo.svg)",
      "Bash(awk 'NR>=30 && NR<=45 {printf \"%d: %s\\\\n\", NR, $0}' index.html)",
      "Bash(grep -n \"\\\\.logo\\\\b\\\\|\\\\.logo {\\\\|\\\\.logo,\" styles.css)",
      "Bash(awk 'NR>=20 && NR<=40 {printf \"%d: %s\\\\n\", NR, $0}')",
      "Read(//Users/rob/Library/Caches/ms-playwright/**)",
      "Read(//Users/rob/.cache/puppeteer/**)",
      "Bash(find ~/Library/Caches/ms-playwright -maxdepth 4 -type f \\\\\\( -name \"headless_shell\" -o -name \"Chromium\" -o -name \"chrome\" \\\\\\) 2>/dev/null | head)",
      "Read(//Users/rob/Library/Caches/ms-playwright/chromium_headless_shell-1228/**)",
      "Read(//Users/rob/Library/Caches/ms-playwright/chromium-1228/**)",
      "Bash('/Users/rob/Library/Caches/ms-playwright/chromium-1228/chrome-mac-arm64/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing' --headless=new --hide-scrollbars --force-device-scale-factor=1 --window-size=1440,900 --screenshot=/private/tmp/claude-501/-Users-rob-dots/e2de14ff-c6fb-41ae-ba38-fcb6316a5c34/scratchpad/artist-top.png file:///Users/rob/dots/artist-series/index.html)",
      "Bash('/Users/rob/Library/Caches/ms-playwright/chromium-1228/chrome-mac-arm64/Google Chrome for Testing.app/Contents/MacOS/Google Chrome for Testing' --headless=new --remote-debugging-port=9222 --hide-scrollbars --force-device-scale-factor=1 --window-size=1440,900 file:///Users/rob/dots/artist-series/index.html)",
      "Bash(echo \"pid=$!\")",
      "Bash(curl -s http://localhost:9222/json/version)",
      "Bash(node /tmp/cdp3.mjs)",
      "Bash(pkill -f \"remote-debugging-port=9222\" 2>/dev/null; rm -f /tmp/cdp*.mjs /tmp/chrome.log; echo cleaned)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless --disable-gpu --window-size=1400,1000 --screenshot=/private/tmp/claude-501/-Users-rob-dots/5abf616b-45ed-4b75-b10d-9f1963f98376/scratchpad/locations.png --hide-scrollbars file:///Users/rob/dots/index.html)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless=new --disable-gpu --window-size=1400,1000 --screenshot=/private/tmp/claude-501/-Users-rob-dots/5abf616b-45ed-4b75-b10d-9f1963f98376/scratchpad/locations.png --hide-scrollbars file:///Users/rob/dots/index.html)",
      "Bash(ls /Applications/ | grep -iE \"chrome|chromium|edge|brave|arc|safari\" 2>/dev/null; echo \"---\"; ls ~/Applications/ 2>/dev/null | grep -iE \"chrome|chromium|edge|brave|arc\")",
      "Read(//Users/rob/**)",
      "Bash(/Applications/Arc.app/Contents/MacOS/Arc --headless=new --disable-gpu --window-size=1400,1000 --screenshot=/private/tmp/claude-501/-Users-rob-dots/5abf616b-45ed-4b75-b10d-9f1963f98376/scratchpad/locations.png --hide-scrollbars file:///Users/rob/dots/index.html)",
      "Bash(chromium-cli --session dots)",
      "Bash(which npx *)",
      "Bash(mdfind -name \"Chromium.app\")",
      "Bash(mdfind \"kMDItemCFBundleIdentifier == 'com.google.Chrome'\")",
      "Bash(node -e \"try{require.resolve\\('playwright'\\);console.log\\('PW_OK'\\)}catch\\(e\\){try{require.resolve\\('playwright-core'\\);console.log\\('PWCORE_OK'\\)}catch\\(e2\\){console.log\\('NO_PW'\\)}}\")",
      "Bash(node /private/tmp/claude-501/-Users-rob-dots/6d93e20a-db5a-4668-aefe-ff67ac7cc006/scratchpad/measure.mjs)",
      "Bash(which chromium-cli *)",
      "Read(//Users/rob/.claude/skills/**)",
      "Bash(node --check nav.js)",
      "Bash(node --check bg-blur.js)",
      "Bash(pkill -f \"http.server 8899\")",
      "Bash(git reset *)",
      "Bash(git commit -q -m ' *)",
      "Bash(gh pr create --base main --head location-pages-update --title 'Location pages update: artist series, per-location layout, shared nav/footer' --body ' *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(grep -rn *)",
      "Bash(git commit *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
